header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  &_call
    display: block
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

  &_phone
    margin-top: 12px
    font-weight: 400
    font-size: 20px
    line-height: 10px
    color: #FFFFFF
    text-align: right
    display: block

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 142px 0 185px 0

  &_header
    margin: 0
    margin-top: 58px
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px

  &_subheader
    margin: 0
    margin-top: 22px
    font-weight: 900
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px

  &_descr
    margin-top: 19px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  padding: 20px 0 64px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%

  &_descr
    width: 371px

  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7

  &_text
    margin-top: 10px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.label
  margin: 0 auto
  width: 115px
  height: 27px
  padding: 5px 12px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.title
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  &_white 
    color: #fff

.subtitle 
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  &_white 
    color: #fff

.mobile 
  min-height: 864px
  padding: 48px 0 80px 0
  background: url(../img/bg/mobile_app.png) center (center / cover) no-repeat
  .row  
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 92px
    &_1
      background: url(../img/bg/mobile_screen_1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/bg/mobile_screen_2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/bg/mobile_screen_3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/bg/mobile_screen_4.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/bg/mobile_screen_5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/bg/mobile_screen_6.jpg) center (center / cover) no-repeat
    &_subtitle
      width: 297px
      height: 62px
      position: absolute
      right: 4%
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue
        transition: 0.3s all
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $blue
      &:hover
        &:before, &:after
          background-color: $red
          transition: 0.3s all

.choise
  position: relative
  min-height: 898px
  padding: 56px 0 137.5px 0
  background: url(../img/bg/Group_1.jpg) center (center / cover) no-repeat
  .car
    width: 759px
    height: 480px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 54px
  .text_under
    position: absolute
    left: 38%
    width: 327px
    height: 49px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    align-items: center
    color: $blue
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    width: 480px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    align-items: center
    color: #1CA8C3
  .warning
    .require_title
      color: $red
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  position: relative
  min-height: 720px
  padding: 46px 0
  background: url('../img/bg/map.jpg') center (center / cover) no-repeat
  &_link 
    position: absolute
    left: 47%
    transform: translateX(-50px)
    bottom: 49px
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      text-decoration: none
      color: #fff
footer
  padding: 14px 23px 39px 23px
  a
    &:hover 
      text-decoration: none
.footer
  &_divider
    display: block
    margin: 0 auto
    margin-top: 11px
    width: 301px
    height: 7px
    background: #1FBAD6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 410px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        line-height: 34px
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      padding: 0 5px
      a
        font-weight: 300
        font-size: 11px
        line-height: 34px
        text-transform: uppercase
        color: #999999
    &_lang
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none
